MONGODB_URL="Put MongoDB database URL here"
PRICE="Put starting price of the stock"
CHUNK_SIZE="Put number of document you want to insert at once (default: 20000)"
START_DATE="Put ISO formatted date for the beginning of the stock prices"
END_DATE="Put ISO formatted date for the end of the stock prices"